<html>
<head>
  <link rel="openid.server" href="http://www.myopenid.com/server" />
  <link rel="openid.delegate" href="http://harlantwood.myopenid.com/" />
  <link rel="openid2.local_id" href="http://harlantwood.myopenid.com" />
  <link rel="openid2.provider" href="http://www.myopenid.com/server" />
  <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=harlantwood.myopenid.com" />
  <meta http-equiv="refresh" content="0;url=/Home" />
</head>
<body>
  Loading...
</body>
</html>


